<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d323d2f37f42b183a33e2a5957dea0" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreModel.Account" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Bill" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.BillDetail" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Cart" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Comment" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.CommentDetail" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Gift" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Origin" Width="1.5" PointX="1.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Pet" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PetAccessory" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PetFood" Width="1.5" PointX="0.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PetMedicine" Width="1.5" PointX="0.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PetToy" Width="1.5" PointX="0.75" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Role" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Type" Width="1.5" PointX="1.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.User" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="PetStoreModel.FK__Account__r_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__User__ac_id__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Bill__g_id__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Bill__u_id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__BillDetail__b_id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__BillDetai__pa_id__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__BillDetai__pf_id__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__BillDetai__pm_id__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__BillDetai__pt_id__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__BillDetail__p_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Cart__pa_id__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Cart__pf_id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Cart__pm_id__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Cart__pt_id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Cart__u_id__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Comment__p_id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Comment__u_id__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__CommentDe__cmt_i__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__CommentDet__u_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Type__org_id__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Pet__t_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__PetFood__t_id__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>