<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ac_userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ac_pwd" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ac_status" Type="nvarchar" MaxLength="15" />
    <Property Name="r_id" Type="int" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_purchaseDate" Type="datetime" />
    <Property Name="b_status" Type="nvarchar" MaxLength="15" />
    <Property Name="u_id" Type="int" />
    <Property Name="g_id" Type="nvarchar" MaxLength="50" />
    <Property Name="b_address" Type="nvarchar" MaxLength="150" />
    <Property Name="b_total" Type="int" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="bd_id" />
    </Key>
    <Property Name="bd_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="int" />
    <Property Name="p_id" Type="nvarchar" MaxLength="50" />
    <Property Name="pt_id" Type="nvarchar" MaxLength="50" />
    <Property Name="pf_id" Type="nvarchar" MaxLength="50" />
    <Property Name="pa_id" Type="nvarchar" MaxLength="50" />
    <Property Name="pm_id" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="int" />
    <Property Name="pt_id" Type="nvarchar" MaxLength="50" />
    <Property Name="pf_id" Type="nvarchar" MaxLength="50" />
    <Property Name="pa_id" Type="nvarchar" MaxLength="50" />
    <Property Name="pm_id" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="cmt_id" />
    </Key>
    <Property Name="cmt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmt_content" Type="ntext" />
    <Property Name="cmt_published" Type="datetime" />
    <Property Name="cmt_status" Type="nvarchar" MaxLength="15" />
    <Property Name="p_id" Type="nvarchar" MaxLength="50" />
    <Property Name="u_id" Type="int" />
  </EntityType>
  <EntityType Name="CommentDetail">
    <Key>
      <PropertyRef Name="cmtd_id" />
    </Key>
    <Property Name="cmt_id" Type="int" />
    <Property Name="cmtd_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmtd_content" Type="ntext" />
    <Property Name="cmtd_published" Type="datetime" />
    <Property Name="cmtd_status" Type="nvarchar" MaxLength="15" />
    <Property Name="u_id" Type="int" />
  </EntityType>
  <EntityType Name="Gift">
    <Key>
      <PropertyRef Name="g_id" />
    </Key>
    <Property Name="g_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="g_name" Type="nvarchar" MaxLength="150" />
    <Property Name="g_image" Type="nvarchar" MaxLength="250" />
    <Property Name="g_status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Origin">
    <Key>
      <PropertyRef Name="org_id" />
    </Key>
    <Property Name="org_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="org_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="org_status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="p_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="p_prices" Type="int" Nullable="false" />
    <Property Name="p_salePrice" Type="int" Nullable="false" />
    <Property Name="p_image" Type="nvarchar" MaxLength="250" />
    <Property Name="p_description" Type="nvarchar" MaxLength="500" />
    <Property Name="p_published" Type="datetime" />
    <Property Name="p_status" Type="nvarchar" MaxLength="15" />
    <Property Name="t_id" Type="int" />
  </EntityType>
  <EntityType Name="PetAccessories">
    <Key>
      <PropertyRef Name="pa_id" />
    </Key>
    <Property Name="pa_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pa_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="pa_prices" Type="int" Nullable="false" />
    <Property Name="pa_salePrice" Type="int" Nullable="false" />
    <Property Name="pa_material" Type="nvarchar" MaxLength="100" />
    <Property Name="pa_amount" Type="int" />
    <Property Name="pa_published" Type="datetime" />
    <Property Name="pa_status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PetFood">
    <Key>
      <PropertyRef Name="pf_id" />
    </Key>
    <Property Name="pf_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pf_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="pf_image" Type="nvarchar" MaxLength="250" />
    <Property Name="pf_prices" Type="int" />
    <Property Name="pf_salePrice" Type="int" />
    <Property Name="pf_amount" Type="int" />
    <Property Name="pf_status" Type="nvarchar" MaxLength="15" />
    <Property Name="t_id" Type="int" />
  </EntityType>
  <EntityType Name="PetMedicine">
    <Key>
      <PropertyRef Name="pm_id" />
    </Key>
    <Property Name="pm_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pm_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="pm_image" Type="nvarchar" MaxLength="250" />
    <Property Name="pm_prices" Type="int" />
    <Property Name="pm_salePrice" Type="int" />
    <Property Name="pm_amount" Type="int" />
    <Property Name="pm_description" Type="nvarchar" MaxLength="500" />
    <Property Name="pm_status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PetToys">
    <Key>
      <PropertyRef Name="pt_id" />
    </Key>
    <Property Name="pt_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pt_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="pt_image" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="pt_prices" Type="int" />
    <Property Name="pt_salePrice" Type="int" />
    <Property Name="pt_amount" Type="int" />
    <Property Name="pt_description" Type="nvarchar" MaxLength="500" />
    <Property Name="pt_published" Type="datetime" />
    <Property Name="pt_status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" Nullable="false" />
    <Property Name="r_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="r_status" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="t_status" Type="nvarchar" MaxLength="15" />
    <Property Name="org_id" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="u_gender" Type="varchar" MaxLength="15" />
    <Property Name="u_email" Type="nvarchar" MaxLength="250" />
    <Property Name="u_phone" Type="varchar" MaxLength="15" />
    <Property Name="u_address" Type="nvarchar" MaxLength="200" />
    <Property Name="u_status" Type="nvarchar" MaxLength="15" />
    <Property Name="ac_id" Type="int" />
  </EntityType>
  <Association Name="FK__Account__r_id__5441852A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="r_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="r_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__g_id__5535A963">
    <End Role="Gift" Type="Self.Gift" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gift">
        <PropertyRef Name="g_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="g_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__u_id__5629CD9C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__pa_id__571DF1D5">
    <End Role="PetAccessories" Type="Self.PetAccessories" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetAccessories">
        <PropertyRef Name="pa_id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="pa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__pf_id__5812160E">
    <End Role="PetFood" Type="Self.PetFood" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetFood">
        <PropertyRef Name="pf_id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="pf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__pm_id__59063A47">
    <End Role="PetMedicine" Type="Self.PetMedicine" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetMedicine">
        <PropertyRef Name="pm_id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="pm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__pt_id__59FA5E80">
    <End Role="PetToys" Type="Self.PetToys" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetToys">
        <PropertyRef Name="pt_id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="pt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetail__b_id__5AEE82B9">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="b_id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="b_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetail__p_id__5BE2A6F2">
    <End Role="Pet" Type="Self.Pet" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__pa_id__5CD6CB2B">
    <End Role="PetAccessories" Type="Self.PetAccessories" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetAccessories">
        <PropertyRef Name="pa_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="pa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__pf_id__5DCAEF64">
    <End Role="PetFood" Type="Self.PetFood" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetFood">
        <PropertyRef Name="pf_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="pf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__pm_id__5EBF139D">
    <End Role="PetMedicine" Type="Self.PetMedicine" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetMedicine">
        <PropertyRef Name="pm_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="pm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__pt_id__5FB337D6">
    <End Role="PetToys" Type="Self.PetToys" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetToys">
        <PropertyRef Name="pt_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="pt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__u_id__60A75C0F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__p_id__619B8048">
    <End Role="Pet" Type="Self.Pet" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__u_id__628FA481">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommentDe__cmt_i__6383C8BA">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="CommentDetail" Type="Self.CommentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="cmt_id" />
      </Principal>
      <Dependent Role="CommentDetail">
        <PropertyRef Name="cmt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommentDet__u_id__6477ECF3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="CommentDetail" Type="Self.CommentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="CommentDetail">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet__t_id__656C112C">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PetFood__t_id__66603565">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="PetFood" Type="Self.PetFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="PetFood">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Type__org_id__6754599E">
    <End Role="Origin" Type="Self.Origin" Multiplicity="0..1" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origin">
        <PropertyRef Name="org_id" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="org_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__ac_id__68487DD7">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ac_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetStoreModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentDetail" EntityType="Self.CommentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gift" EntityType="Self.Gift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origin" EntityType="Self.Origin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetAccessories" EntityType="Self.PetAccessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetFood" EntityType="Self.PetFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetMedicine" EntityType="Self.PetMedicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetToys" EntityType="Self.PetToys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__r_id__5441852A" Association="Self.FK__Account__r_id__5441852A">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__g_id__5535A963" Association="Self.FK__Bill__g_id__5535A963">
      <End Role="Gift" EntitySet="Gift" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__u_id__5629CD9C" Association="Self.FK__Bill__u_id__5629CD9C">
      <End Role="User" EntitySet="User" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__pa_id__571DF1D5" Association="Self.FK__BillDetai__pa_id__571DF1D5">
      <End Role="PetAccessories" EntitySet="PetAccessories" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__pf_id__5812160E" Association="Self.FK__BillDetai__pf_id__5812160E">
      <End Role="PetFood" EntitySet="PetFood" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__pm_id__59063A47" Association="Self.FK__BillDetai__pm_id__59063A47">
      <End Role="PetMedicine" EntitySet="PetMedicine" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__pt_id__59FA5E80" Association="Self.FK__BillDetai__pt_id__59FA5E80">
      <End Role="PetToys" EntitySet="PetToys" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetail__b_id__5AEE82B9" Association="Self.FK__BillDetail__b_id__5AEE82B9">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetail__p_id__5BE2A6F2" Association="Self.FK__BillDetail__p_id__5BE2A6F2">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__pa_id__5CD6CB2B" Association="Self.FK__Cart__pa_id__5CD6CB2B">
      <End Role="PetAccessories" EntitySet="PetAccessories" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__pf_id__5DCAEF64" Association="Self.FK__Cart__pf_id__5DCAEF64">
      <End Role="PetFood" EntitySet="PetFood" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__pm_id__5EBF139D" Association="Self.FK__Cart__pm_id__5EBF139D">
      <End Role="PetMedicine" EntitySet="PetMedicine" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__pt_id__5FB337D6" Association="Self.FK__Cart__pt_id__5FB337D6">
      <End Role="PetToys" EntitySet="PetToys" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__u_id__60A75C0F" Association="Self.FK__Cart__u_id__60A75C0F">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__p_id__619B8048" Association="Self.FK__Comment__p_id__619B8048">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__u_id__628FA481" Association="Self.FK__Comment__u_id__628FA481">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__CommentDe__cmt_i__6383C8BA" Association="Self.FK__CommentDe__cmt_i__6383C8BA">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="CommentDetail" EntitySet="CommentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__CommentDet__u_id__6477ECF3" Association="Self.FK__CommentDet__u_id__6477ECF3">
      <End Role="User" EntitySet="User" />
      <End Role="CommentDetail" EntitySet="CommentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet__t_id__656C112C" Association="Self.FK__Pet__t_id__656C112C">
      <End Role="Type" EntitySet="Type" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK__PetFood__t_id__66603565" Association="Self.FK__PetFood__t_id__66603565">
      <End Role="Type" EntitySet="Type" />
      <End Role="PetFood" EntitySet="PetFood" />
    </AssociationSet>
    <AssociationSet Name="FK__Type__org_id__6754599E" Association="Self.FK__Type__org_id__6754599E">
      <End Role="Origin" EntitySet="Origin" />
      <End Role="Type" EntitySet="Type" />
    </AssociationSet>
    <AssociationSet Name="FK__User__ac_id__68487DD7" Association="Self.FK__User__ac_id__68487DD7">
      <End Role="Account" EntitySet="Account" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>